<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/imagen/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memo Quejas +</title>
<style> 
 #gpon {
 top: 270px;

</style>

</head>

<body>


    <div class="top-menu">
    <li><a href="../modulos.html">Inicio</a></li>
    <li><a href="../memo_quejas/memo_gpon_internet.html">Memo Quejas</a></li>
    <li><a href="../wf/wf.html">Plantillas WF</a></li>
    <li><a href="../checklist/cheklist.html">CheckList</a></li>
    <li><a href="#">Manuales</a></li>
    <li><a href="../usuarios/usuarios.html">Usuarios</a></li>
  </div>
  <header class="menu1">
    <li><a href="./memo_gpon_internet.html">Internet Gpon</a></li>
    <li><a href="./memo_dsl_internet.html">Internet DSL</a></li>
    <li><a href="./memo_hfc_internet.html">Internet HFC</a></li>
    <li><a href="./memo_hfc_tv.html">TV HFC</a></li>
    <li><a href="./memo_dth.html">TV DTH</a></li>
    <li><a href="./memo_iptv.html">IPTV</a></li>
    <li><a href="./memo_linea.html">Linea Fija</a></li>
 
    </ul>
  </header>


  <main>
    <!-- ... INTERNET GPON -->

    <section id="gpon_internet" class="main-section">
      <div class="codigo" id="CodigoGpon">
        <img  src="./imagen/dsl.png" width="450px" height="150px"/>
      </div>
      <div class="gpon_internet" id="gpon">
        <h5>INTERNET DSL</h5>
        <form id="formulario">
           <label for="cpe">CPE model::::::::::</label> 
<input type="text" id="cpe" 
name="cpe" placeholder="CPE model" required>

<label for="luz">Luz Portadora::::::</label>
<input type="text" id="luz" name="serie_ont" value="LUZ INTERNET: OFF" required>

<label for="Mediciones">Mediciones:::::::::</label>
<input type="text" id="Mediciones" name="Mediciones"  value="NA" placeholder="Mediciones" required>

<label for="Puerto">Estado del Puerto::</label> 
<input type="text" id="Puerto" name="Puerto" value="DORMANT" required>

<label for="Velocidad">Velocidad Current::</label>
<input type="text" id="Velocidad" name="Velocidad"  placeholder="Velocidad Current" required>

<label for="SNR">SNR::::::::::::::::</label>
<input type="text" id="SNR" name="SNR"  placeholder="SNR" required>

<label for="atenuacion">Perfil Atenuacion:::</label>
<input type="text" id="atenuacion" name="atenuacion"  placeholder="Atenuacion" required> 

<label for="canal_dls">Canal Dañado::::::</label>
<input type="text" id="canal_dsl" name="canal_dsl"  value="DATOS" required> 

<label for="problema_dsl">Problema reportado::</label>
<input type="text" id="problema_dsl" name="problema_dsl" value="NO NAVEGA" required>

<label for="pruebas_dls">Pruebas realizadas::</label>
<input type="text" id="pruebas_dsl" name="pruebas" value="SALDOS OK, NO FALLAS, NO QUEJAS, NO BLOQUEO, NO O/S, NO QUEJAS, SE DESCONECTA Y CONECTA CORRIENTE, SE GENERA AVERIA" required>


<label for="contacto_dsl">Contacto en sitio:::</label>
<input type="text" id="contacto_dsl" name="contacto_dsl"  placeholder="Contacto en sitio" required> 


<label for="tel_dsl">Tel de contacto:::::</label>
<input type="text" id="tel_dsl" name="tel_dsl"  placeholder="Tel de contacto"  required>

<label for="direccion_dsl">Direccion:::::::::::</label>
<input type="text" id="direccion_dsl" name="direccion_dsl"  placeholder="Direccion" oninput="capitalizeFirstLetter(this)" required>



<label for="horario_dsl">Horario de visita:::</label>
<input type="text" id="horario_dsl" name="horario_dsl"  value="08:00 a 17:00 HORAS" required>


          

            <div class="botones-copiar">
                <button type="button" onclick="copiarFormulario()">Copiar Memo</button>
            </div>
        </form>
    </div>

</section>   
  </main>

  <script>

function capitalizeFirstLetter(element) {
            element.value = element.value.toLowerCase().replace(/^\w|\s\w/g, function (letter) {
                return letter.toUpperCase();
            });
        }
    function copiarFormulario() {
      var formulario = document.activeElement.parentElement.parentElement;
      var inputs = formulario.getElementsByTagName('input');
      var textoCopiado = '';

      for (var i = 0; i < inputs.length; i++) {
        var label = inputs[i].previousElementSibling.innerText;
        var valor = inputs[i].value;
        textoCopiado += label + ': ' + valor + '\n';
      }

      // Crear un textarea temporal para copiar el texto
      var textareaTemporal = document.createElement('textarea');
      textareaTemporal.value = textoCopiado;
      document.body.appendChild(textareaTemporal);

      // Seleccionar y copiar el texto
      textareaTemporal.select();
      document.execCommand('copy');

      // Eliminar el textarea temporal
      document.body.removeChild(textareaTemporal);

      alert('Formulario copiado al portapapeles. Pega en el Bloc de notas o en tu editor preferido.');
    }
  </script>

</body>

</html>