<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/imagen/favicon.ico" />
<link rel="stylesheet" href="styles.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memo Quejas +</title>


<style> 
 #linea {
 top: 140px;

</style>
</head>

<body>
    <div class="top-menu">
    <li><a href="../modulos.html">Inicio</a></li>
    <li><a href="../memo_quejas/memo_gpon_internet.html">Memo Quejas</a></li>
    <li><a href="../wf/wf.html">Plantillas WF</a></li>
    <li><a href="../checklist/cheklist.html">CheckList</a></li>
    <li><a href="#">Manuales</a></li>
    <li><a href="../usuarios/usuarios.html">Usuarios</a></li>
  </div>

  <header class="menu1">
    <li><a href="./memo_gpon_internet.html">Internet Gpon</a></li>
    <li><a href="./memo_dsl_internet.html">Internet DSL</a></li>
    <li><a href="./memo_hfc_internet.html">Internet HFC</a></li>
    <li><a href="./memo_hfc_tv.html">TV HFC</a></li>
    <li><a href="./memo_dth.html">TV DTH</a></li>
    <li><a href="./memo_iptv.html">IPTV</a></li>
    <li><a href="./memo_linea.html">Linea Fija</a></li>
 
    </ul>
  </header>



  <main>
    

    <section id="gpon_internet" class="main-section">
      
      <div class="gpon_internet" id="linea">
       
        <h5>PLANTILLA LINEA FIJA</h5>

            <form id="formulario">
               <label for="levantar">AL LEVANTAR EL AURICULAR:</label> 
  <input type="text" id="levantar" 
name="levantar" placeholder="AL LEVANTAR EL AURICULAR:" required>

  <label for="llaman">CUANDO LE LLAMAN........:</label>
  <input type="text" id="llaman" name="llaman" placeholder="CUANDO LE LLAMAN" required>

  <label for="contacto">CONTACTO................:</label>
  <input type="text id="contacto" name="contacto" placeholder="CONTACTO" required>

  <label for="tel_fija">TELEFONO DE REFERENCIA..: </label> 
  <input type="text" id="tel_fija" name="tel_fija" placeholder="TELEFONO DE REFERENCIA" required>

<label for="direccion_fijo">DIRECCIÒN...............:</label>
  <input type="text" id="direccion_fijo" name="direccion_fijo"  placeholder="DIRECCIÒN"  oninput="capitalizeFirstLetter(this)" required>

<label for="horario_fijo">Horario de visita:::</label>
  <input type="text" id="horario_fijo" name="horario_fijo"  value="08:00 a 17:00" required>


        

                <div class="botones-copiar">
                    <button type="button" onclick="copiarFormulario()">Copiar Memo</button>
                </div>
            </form>
        </div>


</section>   
  </main>

  <script>

function capitalizeFirstLetter(element) {
            element.value = element.value.toLowerCase().replace(/^\w|\s\w/g, function (letter) {
                return letter.toUpperCase();
            });
        }

    function copiarFormulario() {
      var formulario = document.activeElement.parentElement.parentElement;
      var inputs = formulario.getElementsByTagName('input');
      var textoCopiado = '';

      for (var i = 0; i < inputs.length; i++) {
        var label = inputs[i].previousElementSibling.innerText;
        var valor = inputs[i].value;
        textoCopiado += label + ': ' + valor + '\n';
      }

      // Crear un textarea temporal para copiar el texto
      var textareaTemporal = document.createElement('textarea');
      textareaTemporal.value = textoCopiado;
      document.body.appendChild(textareaTemporal);

      // Seleccionar y copiar el texto
      textareaTemporal.select();
      document.execCommand('copy');

      // Eliminar el textarea temporal
      document.body.removeChild(textareaTemporal);

      alert('Formulario copiado al portapapeles. Pega en el Bloc de notas o en tu editor preferido.');
    }
  </script>

</body>

</html>