<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/imagen/favicon.ico" />
<link rel="stylesheet" href="styles.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memo Quejas +</title>
<style> 
 #hfc_tv {
 top: 240px;

</style>


</head>

<body>

    <div class="top-menu">
    <li><a href="../modulos.html">Inicio</a></li>
    <li><a href="../memo_quejas/memo_gpon_internet.html">Memo Quejas</a></li>
    <li><a href="../wf/wf.html">Plantillas WF</a></li>
    <li><a href="../checklist/cheklist.html">CheckList</a></li>
    <li><a href="#">Manuales</a></li>
    <li><a href="../usuarios/usuarios.html">Usuarios</a></li>
  </div>

  <header class="menu1">
    <li><a href="./memo_gpon_internet.html">Internet Gpon</a></li>
    <li><a href="./memo_dsl_internet.html">Internet DSL</a></li>
    <li><a href="./memo_hfc_internet.html">Internet HFC</a></li>
    <li><a href="./memo_hfc_tv.html">TV HFC</a></li>
    <li><a href="./memo_dth.html">TV DTH</a></li>
    <li><a href="./memo_iptv.html">IPTV</a></li>
    <li><a href="./memo_linea.html">Linea Fija</a></li>
 
    </ul>
  </header>



  <main>
    

    <section id="gpon_internet" class="main-section">
      <div class="codigo" id="CodigoGpon">
        <img src="./imagen/tv_hfc.png" />
      </div>

      
      <div class="gpon_internet" id="hfc_tv">
        <h5>PLANTILLA TV HFC</h5>

        <form id="formulario">
           <label for="Tipo_de_ Queja">Tipo de Queja::::::</label> 
<input type="text" id="Tipo_de_ Queja" 
name="Tipo_de_ Queja" placeholder="Tipo de Queja" required>

<label for="TVS_Afectados">No. TVS Afectados::</label>
<input type="text" id="TVS_Afectados" name="TVS_Afectados" placeholder="No. TVS Afectados" required>

<label for="Modelo">Modelo de STB::::::</label>
<input type="text" id="Modelo" name="Modelo" placeholder="Modelo de STB" required>

<label for="Serie">No. Serie STB:::::: </label> 
<input type="text" id="Serie" name="Serie" placeholder="No. Serie STB" required>


<label for="problema">Problema reportado::</label>
<input type="text" id="problema" name="problema" value="SIN SEÑAL" required>

<label for="pruebas">Pruebas realizadas::</label>
<input type="text" height=500 id="pruebas" name="pruebas" value="SALDOS OK, NO FALLAS, NO QUEJAS, NO BLOQUEO, NO O/S, NO QUEJAS, SE DESCONECTA Y CONECTA CORRIENTE. SE ENVIAN COMANDOS DE PISA, SE GENERA AVERIA" required>


<label for="contacto">Contacto en sitio:::</label>
<input type="text" id="contacto" name="contacto"  placeholder="Contacto en sitio" required> 


<label for="tel">Tel de contacto:::::</label>
<input type="text" id="tel" name="tel"  placeholder="Tel de contacto"  required>

<label for="direccion">Direccion:::::::::::</label>
<input type="text" id="direccion" name="direccion"  placeholder="Direccion"   oninput="capitalizeFirstLetter(this)" required>



<label for="horario">Horario de visita:::</label>
<input type="text" id="horario" name="horario"  value="08:00 a 17:00" required>




            <div class="botones-copiar">
                <button type="button" onclick="copiarFormulario()">Copiar Memo</button>
            </div>
        </form>
    </div>


</section>   
  </main>

  <script>

function capitalizeFirstLetter(element) {
            element.value = element.value.toLowerCase().replace(/^\w|\s\w/g, function (letter) {
                return letter.toUpperCase();
            });
        }
    function copiarFormulario() {
      var formulario = document.activeElement.parentElement.parentElement;
      var inputs = formulario.getElementsByTagName('input');
      var textoCopiado = '';

      for (var i = 0; i < inputs.length; i++) {
        var label = inputs[i].previousElementSibling.innerText;
        var valor = inputs[i].value;
        textoCopiado += label + ': ' + valor + '\n';
      }

      // Crear un textarea temporal para copiar el texto
      var textareaTemporal = document.createElement('textarea');
      textareaTemporal.value = textoCopiado;
      document.body.appendChild(textareaTemporal);

      // Seleccionar y copiar el texto
      textareaTemporal.select();
      document.execCommand('copy');

      // Eliminar el textarea temporal
      document.body.removeChild(textareaTemporal);

      alert('Formulario copiado al portapapeles. Pega en el Bloc de notas o en tu editor preferido.');
    }
  </script>

</body>

</html>