<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="styles2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        


    <title>Sirius</title>
</head>

<body>

 <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>


  
  </ul>
    </header>


  <main id="main-doc">
        <section id="disculpas" class="main-section">
 
            <div class="guion">




  <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Te pedimos disculpas XXXXX por los inconvenientes presentados ✅ 
                con gusto te estaremos apoyando 👋, 
                ¿nos confirmas si sobre este número XXXXXXXXXXX es tu consulta? 😊 </button>   
            </p>
               <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Te pedimos disculpas XXXXX por los inconvenientes presentados ✅ 
                con gusto te estaremos apoyando 👋, 
                ¿nos puedes confirmar el número de tu servicio y nombre completo del titular del servicio, por favor? 🖐  </button>   
            </p>

  <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Te pedimos disculpas XXXXX por los inconvenientes presentados ✅ con gusto te estaremos apoyando 👋, me permites un momento por favor, voy a realizar un proceso de verificación 🙌  </button>   
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXXXXXX, con gusto te estaremos apoyando 👋, ¿nos puedes confirmar el número de tu servicio y nombre completo del titular del servicio, por favor? </button>   
            </p>


 <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXXXXX, ¿me puedes confirmar el DPI del titular del servicio, por favor? 📌 </button>   
            </p>
<p><h2>Al solucionar el problema:</h2>
               </p>
<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Excelente, nos alegra haberte ayudado el día hoy y que se te haya solucionado tu problema 🤝, ¿algo adicional en que te pueda ayudar? 😊</button>
</p>


<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Excelente, nos alegra que se te haya solucionado tu inconveniente 👌 ¿algo adicional en que te pueda ayudar? 🙌 </button>
</p>


            </div>

<div class="guion2">



<p id="titulos"><h2>#Dudas</h2>
               </p>

<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿XXXXX, alguna otra solicitud o consulta en que te pueda apoyar? 🙌 </button>
</p>

<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">¿Algo adicional en que te pueda ayudar? 😊 </button>
</p>
<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Con gusto te estaremos apoyando, ¿me puedes brindar tu nombre, por favor? 🤝 </button>
</p>


<p><h2>Primera Advertencia</h2></p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Te recordamos que mantenemos un lenguaje respetuoso en nuestras interacciones para brindar un servicio de calidad y cortesía a todos nuestros clientes. Por favor, evita el lenguaje inapropiado.👌 </button>
            </p>
            <p><h2>Segunda Advertencia</h2></p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Lamentablemente, observamos que continúas usando un lenguaje inapropiado en nuestras conversaciones. Te recordamos nuevamente que debemos mantener una comunicación respetuosa. 😊  </button>
            </p>
            <p><h2>Script de Cierre</h2>

            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Por uso de vocabulario inapropiado procedo a cortar la interacción.👈  </button>
</p>


            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
