<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="icon" type="image/png" href="/imagen/favicon.ico"/>
    <title>Sirius</title>
</head>

<body>

  <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>


  
  </ul>
    </header>


  <main id="main-doc">

        <section id="disculpas" class="main-section">
 
            <div class="guion">



  <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">👋👋 Hola XXXXX, gracias por comunicarte a Claro. ¡Crecemos junto a ti! 🙌 Te saluda Orlando Zambrano, agente de soporte hogar 👷‍♂️, ¿en qué puedo colaborarte el día de hoy? 👈
 </button>   
            </p>
               <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> 👋 Hola, gracias por comunicarte a Claro. ¡Crecemos junto a ti! 🙌 Te saluda Orlando Zambrano, agente de soporte hogar 👷‍♂️, ¿con quién tengo el gusto el día de hoy? ✌  </button>   
            </p>

  <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  👋 Hola XXXX, gracias por comunicarte a Claro. ¡Crecemos junto a ti! 🙌 Te saluda Orlando Zambrano, agente de soporte hogar 👷‍♂️, ¿deseas apoyo con tu navegación? 📶 </button>   
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> 👋 Hola XXXX, gracias por comunicarte a Claro. ¡Crecemos junto a ti! 🙌 Te saluda Orlando Zambrano, agente de soporte hogar 👷‍♂️, ¿deseas apoyo con tu claro TV? 📺 </button>   
            </p>
</button>   
            </p>


 <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> 👋 Hola XXXX, gracias por comunicarte a Claro. ¡Crecemos junto a ti! 🙌 Te saluda Orlando Zambrano, agente de soporte hogar 👷‍♂️, ¿deseas apoyo con tu línea telefónica? 📞</button>   
            </p>

 <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> 👋 Hola XXXX, gracias por comunicarte a Claro. ¡Crecemos junto a ti! 🙌 Te saluda Orlando Zambrano, agente de soporte hogar 👷‍♂️, ¿deseas cambiar la contraseña de tu wifi? 📶</button>   
            </p>
 
 
            




            </div>

<div class="guion2">
 <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Hola XXXX, gracias por comunicarte a Claro. ¡Crecemos junto a ti! 🙌 Te saluda Orlando Zambrano, agente de soporte hogar 👷‍♂️, ¿deseas ayuda con tu factura? 📑</button>   
            </p>
 

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXXXXX, ¿en qué te puedo apoyar el día de hoy? 👈 </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">XXXXXX, ¿qué consulta o gestión deseas realizar el día de hoy? 🤝</button></button>

</p>
<p id="titulos"><h2> Despedida</h2></p>
<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Ha sido un gusto brindarte asistencia 😊. Si surge algo más o necesitas ayuda, estamos a tu disposición a través de nuestros canales de atención 📞📱. Recuerda que estoy aquí para lo que necesites. ¡Que tengas un día lleno de alegría! 🌟  </button>

</p>



<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Me complace haber sido de ayuda en tu solicitud 😊. Si hay algo más en lo que pueda asistirte, no dudes en contactarnos a través de nuestros canales de atención 📞📱. ¡Te deseo un día excelente! 🌼 </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Para mí fue un placer haber atendido tu solicitud 😊, cualquier novedad o inconveniente no dudes en volver a utilizar nuestros canales de atención 📞📱, recuerda que te atendió Orlando Zambrano. ¡Te deseo un feliz día! 😉</button>

</p>

            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
