<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles2.css">

  <link rel="icon" type="image/png" href="image/favicon.png"/>
    <title>Sirius 1.0 </title>
</head>

<body>
	<iframe src="./index.html" name="index" width="55%" height="700px" style="border: 1px dotted #000000;"></iframe>

	<iframe src="./memo_quejas.html" name="adsl" width="44%" height="700px" style="border: 1px dotted #000000;"></iframe>



					 

  
</body>

</html>
