<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles2.css">
    <title>Sirius 1.0 </title>
</head>

<body>

  <header>
        <ul>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/index.html">Bienvenida</a></li>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/disculpas.html">Disculpas</a></li>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/empatia.html">Empatia</a></li>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/router.html">Router</a></li>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/tv.html">TV</a></li>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/quejas.html">Quejas</a></li>


        </ul>

<ul>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/espera.html">Espera</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/transferir.html#">Transferir</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/varios.html">varios</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/lenguaje.html">Lenguaje</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/nocasa.html">Wifi</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/memos.html">Memos</a></li>




        </ul>
 


 <ul id="memos">
<li><a href="file:///C:/Users/orjose.zcamacho/Documents/ATLANTER/GUION_2.0/espera.html">Espera</a></li>
<li><a href="file:///C:/Users/orjose.zcamacho/Documents/ATLANTER/GUION_2.0/transferir.html#">Transferir</a></li>
<li><a href="file:///C:/Users/orjose.zcamacho/Documents/ATLANTER/GUION_2.0/varios.html">varios</a></li>
<li><a href="file:///C:/Users/orjose.zcamacho/Documents/ATLANTER/GUION_2.0/lenguaje.html">Lenguaje</a></li>
<li><a href="file:///C:/Users/orjose.zcamacho/Documents/ATLANTER/GUION_2.0/nocasa.html">No casa</a></li>
        </ul>
    
</header>


  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">





<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Hola, gracias por comunicarte a Claro, queremos crecer junto a ti 👋 te saluda Orlando Zambrano de soporte hogar, ¿con quién tengo el gusto el día de hoy? 😊 </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">¡Saludos, XXXXX! Gracias por contactarnos en Claro, donde siempre buscamos crecer contigo. 👋 Soy Orlando Zambrano de soporte hogar. ¿En qué puedo ayudarte el día de hoy? 😊 </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Hola XXXXX, gracias por comunicarte a Claro, donde estamos comprometidos a crecer contigo. 👋 soy Orlando Zambrano de soporte hogar y estoy aquí para ayudarte. ¿En qué te puedo colaborarte el día de hoy? 😊 </button>

</p>

<p> 

                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Bienvenido a Claro, donde estamos comprometidos a crecer y mejorar tu experiencia. 👋 Soy Orlando Zambrano de soporte hogar, y estoy aquí para brindarte mi ayuda. 🙌 </button>

</p>

            </div>

<div class="guion2">



<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Hola, gracias por comunicarte a Claro, queremos crecer junto a ti 👋 te saluda Orlando Zambrano de soporte hogar, ¿con quién tengo el gusto el día de hoy? 😊 </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">¡Saludos, XXXXX! Gracias por contactarnos en Claro, donde siempre buscamos crecer contigo. 👋 Soy Orlando Zambrano de soporte hogar. ¿En qué puedo ayudarte el día de hoy? 😊 </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Hola XXXXX, gracias por comunicarte a Claro, donde estamos comprometidos a crecer contigo. 👋 soy Orlando Zambrano de soporte hogar y estoy aquí para ayudarte. ¿En qué te puedo colaborarte el día de hoy? 😊 </button>

</p>

<p> 

                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Bienvenido a Claro, donde estamos comprometidos a crecer y mejorar tu experiencia. 👋 Soy Orlando Zambrano de soporte hogar, y estoy aquí para brindarte mi ayuda. 🙌 </button>

</p>

            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
