<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	

    <title>Sirius</title>
</head>

<body>

  <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>


  
  </ul>
    </header>



  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">


<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias por tu amable espera XXXXXX ✔️, en estos momentos voy a realizar unas configuraciones internas al router, demora de 🕚 1 a 3 minutos 👏 </button>
            </p>
            
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXXXXXX, me puedes apoyar a realizar una revisión del cableado, puedes desconectar el router de la corriente y los cables de la parte de detrás, 🔌 y los vuelves a conectar del mismo modo, luego esperas que cargue todo y validas si te deja navegar. 😊✔️  </button>
            </p>

  <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias XXXXX, ¿podrías apoyarnos por favor desconectando el router del tomacorriente? Pasado dos minutos lo vuelves a conectar; una vez conectado nos confirmas. 🔌 </button>
            </p>
        
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXXXXX, puedes realizar un test de velocidad 📶 y me envías una imagen del test, te recomiendo que para hacer el test, estar todos los dispositivos desconectados 📱, excepto con el que vas a ser el test, puede realizar el test en la página (www.speedtest.net) 👌  </button>

 <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXXXXX, ¿puedes Colocarte frente al router y tomale una foto 📷 al estado de las luces del router 📶, por favor?  </button>

            </p>

 <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muchas gracias XXXXX, vamos a realizar unas pruebas para validar tu servicio, ¿nos puedes enviar una foto del estado actual de las luces de tu router?📸  </button>

            </p>
 <p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Me puedes confirmar si ya cuentas con navegación? 🌐  </button>            
</p>

            </div>

<div class="guion2">



<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Puedes desconectar el Router 🔌, dejarlo 15 segundos desconectado y volver a conectar nuevamente, no importa que ya lo hayas hecho 👈, realice unos cambios al router y esperemos que suba los niveles del servicio. ✔   </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Vamos a realizar un reset a tu router. 📶 En la parte de atrás del router hay un agujero pequeño que indica *reset*: presiona con una aguja y lo vas a mantener presionado por diez segundos hasta que todas las luces del router se apaguen, solo quedará encendida la de Power, cuando eso suceda retiras la aguja y esperemos que el router nuevamente se configure. 🚀 </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">XXXXXX, al teléfono le vas a desconectar el cable de las dos puntas por 10 segundos 🔌, lo conectas de nuevo y verificas, por favor que esté bien conectado en el equipo telefónico y en el splitter. 📞 </button>

</p>



<p>                 <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXXXXX, puedes desconectar la línea telefónica 🔌, dejarlo 15 segundos desconectado y conectarlo nuevamente, pero conéctalo de manera invertida, la punta del cable que va a la cajita al teléfono y viceversa 👈 </button>

</p>


<p>                 <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">¿Me puedes indicar que mensaje te sale cuando levantas el auricular? 📞 </button>

</p>

<p>                 <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">¿Puedes recibir llamadas? 👈 </button>

</p>

<p>                 <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">XXXXXX, ¿cómo está funcionando tu línea telefónica? 📞 </button>

</p>




            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
