 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

#navbar {
	position: fixed;
   	 left: 0;
   	 top: 0;
   	 width: 125px;
  	 height: 100vh;
  	background-color: #07202E;
 	color: white;
 	 padding: 10px;
padding-top: 20px;
  	  box-sizing: border-box;
 flex: 1;

} 


.nav-link {
            text-decoration: none;
            color: white;
	margin-left: -13px;
margin-right: -10px;
	
            padding: 5px;
            display: block;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

.nav-link:hover {
    background-color: white;
    color: black;
}


#navbar header {
    font-size: 15px;
    margin-bottom: 20px;
}




.nav-link {
    display: flex;
    color: white;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 16px;

}

.main-section {
 margin-left: 200px;
 padding: 180px;
 font-size: 14px;
    
}

@media (max-width: 768px) {
    #navbar {
        width: 100%;
        height: auto;
        position: static;
    }

    .main-section {
        margin-left: 0;
    }
}



#gpon_internet {
    padding: 20px;
    width: 320px ;
    height: 600px;
    text-align: justify;
	
}

.codigo_gpon{
	position:absolute;
	background-color: #87f0ae;
   	padding: 5px;
	left: 457px;
	top: 85px;
	width: 300px ;
	height: 200px;
	text-align: justify;
	margin-left: 10px;
	}

#formulario {
            display: flex;
            flex-direction: column; 
		        }
        label {
            display: none; /* Oculta los textos de las etiquetas */
        }

        input {
bak

        }

        

.plantilla {
            background-color: #ffe5f0;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column; /* Alinea los elementos en forma vertical */
            margin-right: 10px; /* Espaciado entre los formularios */
            margin-bottom: 20px; /* Espaciado entre los formularios */
            width: 200px; /* Establece un ancho fijo para el contenedor del formulario */
        }




.botones-copiar {
	
    cursor: pointer;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 5px;
 font-size: 13px;
    transition: background-color 0.3s; /* Agrega una transición para suavizar el cambio de color */
}

.botones-copiar:hover {
    background-color: #0ce617; /* Cambia el color al pasar el mouse por encima */
}

.copy-button::before {
               font-size: 20px;
            margin-right: 5px;

}