<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		

    <title>Sirius</title>
</head>

<body>

  <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>


  
  </ul>
    </header>

  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">


<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias, me puedes apoyar a realizar una revisión del cableado, puedes desconectar la caja de la corriente y los cables de la parte de detrás, 🔌  los vuelves a conectar del mismo modo, luego esperas que cargue todo y validas si tienes señal en tu TV 😊✔️ </button>
            </p>
            
                        <p> <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> En este momento acabamos de enviar unas configuraciones desde el sistema a tu Claro TV, esperemos de 3 a 5 minutos y nos confirmas si se restablece el servicio, por favor. 📺✔
 </button></p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Me puedes enviar una foto 📸 del serial (SN) de la cajita de tu TV con el problema?😉📺 </button>
            </p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Serías tan amable y me puedes enviar una foto 📸 de lo que te muestra en la pantalla de tu TV?📺  </button>
            </p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Muy amable xxxx, en la parte de atrás de la cajita del servicio Claro TV hay una serie que indica SN, ¿nos podrías ayudar enviando una foto donde se logre visualizar el número de serie, por favor? 👍 </button>
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> XXX, ¿me confirmas si ya cuentas con la señal de tu claro TV? 📺  </button>
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> 1️⃣ Oprime simultáneamente las teclas 🆗 y mute, hasta que la luz parpadee dos veces. 2️⃣ Presiona la tecla “STB/TV” la luz encenderá. 3️⃣ Mantén presionado la tecla “ok” hasta que el televisor se apague 4️⃣ Suelta la tecla, luz parpadea dos veces y listo 👏  </button>
            </p>

            </div>

<div class="guion2">



<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"></br>  Muy amable XXXX, ¿podrías apoyarnos enviando una imagen del mensaje que te aparece en la pantalla de la TV, por favor? 📺  </button>

</p>
<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Vamos a seleccionar con el control remoto de tu Claro TV, la opción Menú y me indicas si te aparece la opción "Recargar", por favor 😊.  </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muy amable XXXX, procederemos a enviarte unas configuraciones de manera remota con el fin de normalizar tu servicio de TV, permíteme un momento en línea, por favor. 📺  </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Lamentamos que el inconveniente persista, procederemos con una última configuración, por favor 🙏.

1️⃣Con el control remoto de tu Claro TV 📺, presionar menú.
2️⃣ Ajustes del sistema.
 3️⃣ La opcion de "Mas".
4️⃣ Reinicio de fabrica. </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muy amable XXXX, por tu tiempo en línea, hemos procedido exitosamente con el envío de las configuraciones de manera remota, esperemos de 3 a 5 minutos y me comentas si solvento la novedad 😊. </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Por favor, colócate en frente de la cajita y la TV y siga este sencillo paso 👉 presiona simultáneamente el botón "mute" 🔇 y "flecha hacia la izquierda" (⬅),  por más de tres segundos hasta que el LED indicador parpadee de manera continua. Luego sigue las instrucciones en pantalla.  </button>

</p>


            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
