<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Checklist HFC Internet</title>

<style>
   body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #a7c5eb, #fde8cd); /* Fondo degradado */
            margin: 0;
            padding: 0;
          }
         .top-menu {
            background-color: #4a90e2; /* Azul suave */
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .top-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .top-menu li {
            margin: 0;
             list-style-type: none;
        }
        .top-menu li a {
            color: #ffffff; /* Color del texto */
            text-decoration: none;
            padding: 10px 10px; /* Reducir el padding */
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
             list-style-type: none;
        }
        .top-menu li a:hover {
            background-color: #ffd166; /* Amarillo suave al pasar el cursor */
            transform: translateY(-3px);

        }
        .top-menu li a i {
            margin-right: 10px;
             list-style-type: none;
        }

        .opcion {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .opcion p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            color: #333;
            background-color: white;
            margin: 0;
            padding: 4px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;

        }

           .toggle-button {
            font-size: 14px;
            color: #007bff;
        }

                .container {
            position: absolute;
            width: 450px;
            padding: 5px;
            font-size: 15px;                 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            top: 60px; 
            background: #FEF9E7 ;
            

        }

        a {

            text-decoration: none;
            color: black;
        }

       a:hover {
    color: red; 
    }
    

    </style>
</head>

<body>
  <div class="top-menu">
    <li><a href="../modulos.html">Inicio</a></li>
    <li><a href="../memo_quejas/memo_gpon_internet.html">Memo Quejas</a></li>
    <li><a href="../wf/wf.html">Plantillas WF</a></li>
    <li><a href="../checklist/cheklist.html">CheckList</a></li>
    <li><a href="#">Manuales</a></li>
    <li><a href="../usuarios/usuarios.html">Usuarios</a></li>
</div>

<div class="container">
    <div class="opcion"><a href="../checklist/correo_iptv.html">Cambio de correo IPTV</a>  </div>
    <div class="opcion"><a href="../checklist/correo_iptv.html">Check list Wifi </a>  </div>
    <div class="opcion">Migración GPON </div>
    <div class="opcion">Check list GPON  </div>
    <div class="opcion">Check list TV HFC  </div>
    <div class="opcion">Check list TV IPTV  </div>
    <div class="opcion"><a href="../checklist/inicio_pruebas_hfc.html">Check list Cable Modem </a>  </div>
    <div class="opcion">Check list ADSL  </div>
    <div class="opcion">Check Lentitud e Inestabilidad HFC  </div>
    <div class="opcion">Check Lentitud e Inestabilidad ADSL  </div>
    <div class="opcion">Check list Linea HFC  </div>
    <div class="opcion">Checklist DTH  </div>
   <div class="opcion">Checklist Línea de cobre  </div>

</div>

</body>

</html>