body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #6a1b9a;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 1.5em;
}

a.back-link {
    color: #fff;
    text-decoration: none;
    background-color: #5e35b1;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a.back-link:hover {
    background-color: #4a148c;
}

main {
    margin-top: 20px;
}

.add-news, .news-list {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input[type="text"], form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

form button {
    margin-top: 15px;
    padding: 10px;
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #4a148c;
}

.news-list ul {
    list-style: none;
    padding: 0;
}

.news-list li {
    margin-bottom: 20px;
}

.news-list h3 {
    margin: 0;
    font-size: 1.2em;
}

.news-list p {
    margin: 5px 0;
}

.news-list span {
    font-size: 0.9em;
    color: #999;
}

.delete-link {
    color: #dc3545;
    text-decoration: none;
    margin-top: 5px;
    display: inline-block;
}

.delete-link:hover {
    color: #c82333;
}
