/* Estilo general del dashboard */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

.header {
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left h1 {
    margin: 0;
    font-size: 1.5em;
}

.navbar-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar-icons .icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.navbar-icons .icon:hover {
    color: #f0f0f0; /* Cambia el color cuando se pasa el cursor */
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre iconos y texto */
}

.navbar-right .icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.navbar-right .icon:hover {
    color: #f0f0f0; /* Cambia el color cuando se pasa el cursor */
}

.navbar-right span {
    margin-right: 20px;
    font-weight: bold;
}

.logout-link {
    color: #fff;
    text-decoration: none;
    background-color: #dc3545;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-link:hover {
    background-color: #c82333;
}

.main-content {
    padding: 20px;
}

.role-message {
    margin-top: 20px;
    font-size: 18px;
    color: #007bff;
}

/* Estilos para el modo oscuro */
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode .header {
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(34,34,34,1) 100%);
}

.dark-mode .navbar-icons .icon {
    color: #e0e0e0;
}

.dark-mode .navbar-icons .icon:hover {
    color: #f0f0f0;
}

.dark-mode .logout-link {
    background-color: #c82333;
}

.dark-mode .role-message {
    color: #bb86fc;
}
