/* Estilo general del dashboard */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: linear-gradient(90deg, rgb(134, 194, 246) 0%, rgba(0,150,136,1) 100%);
}

.header {
    background: linear-gradient(90deg, rgb(181, 228, 203) 0%, rgba(0,150,136,1) 100%);
    color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 41px; /* Ajusta la altura del header según el diseño */
}

.sidebar {
    width: 250px; /* Ancho fijo del menú lateral */
    background-color: #a8cdc9; /* Color de fondo más fresco */
    transition: background-color 0.3s, transform 0.3s;
    padding: 15px;
    position: fixed;
    top: 60px; /* Ajusta según el alto de tu header */
    bottom: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left h1 {
    margin: 0;
    font-size: 1.5em;
}

.navbar-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar-icons .icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s, transform 0.3s;
}

.navbar-icons .icon:hover {
    color: #ffffff;
    transform: scale(1.1);
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right span {
    margin-right: 20px;
    font-weight: bold;
}

.logout-link {
    color: #fff;
    text-decoration: none;
    background-color: #ff5722; /* Color fresco para el botón de cierre de sesión */
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-link:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}



.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu li {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #00796b; /* Color fresco para los enlaces */
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.menu a:hover {
    background-color: #004d40;
    color: #ffffff;
    transform: scale(1.02);
}


.content-wrapper {
    flex: 1;
    /* Aquí puedes agregar estilos adicionales para otras secciones */
}

/* Estilo para la sección de noticias flotante */
/* Estilo para la sección de noticias flotante */
/* Estilos para la Sección de Noticias */
/* Estilos para la Sección de Noticias */
.news-section {
    background-color: #ffffff; /* Fondo blanco para el módulo */
    border: 1px solid #dddddd; /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    padding: 15px; /* Padding para el contenido */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    position: absolute; /* Posicionamiento absoluto para moverlo */
    top: 80px; /* Espacio desde la parte superior del contenedor */
    left: 300px; /* Espacio desde la parte izquierda del contenedor */
    width: 250px; /* Ajustar el ancho según sea necesario */
}

.news-section h2 {
    font-size: 1.2em; /* Tamaño de fuente para el título */
    margin-bottom: 10px; /* Espacio debajo del título */
    color: #f70e0e; /* Color del texto */
}

.news-section .news-item {
    margin-bottom: 15px; /* Espacio entre noticias */
}

.news-section .news-item:last-child {
    margin-bottom: 0; /* Quitar margen en el último elemento */
}


.news-images {
    position: absolute;
    left: 300px;
    top: 0px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 600px; /* Mismo ancho que la sección de noticias */}


.news-images h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #444444;
}

.news-images .image-gallery {
    display: flex;
    flex-direction: column;
}

.news-images .image-gallery img {
    width: 100%;
    height: auto; /* Mantener la proporción de la imagen */
    margin-bottom: 10px; /* Espacio entre imágenes */
    border-radius: 4px; /* Bordes redondeados para las imágenes */
}




.news-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-section li {
    margin-bottom: 15px;
}

.news-section h3 {
    margin: 0;
    font-size: 1.2em;
    color: #004d40; /* Color de texto para los títulos */
}

.news-section p {
    margin: 5px 0;
    color: #00796b; /* Color de texto para el contenido */
}

/* Estilos para el modo oscuro */
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode .header {
    background: linear-gradient(90deg, rgba(62, 73, 76, 0.681) 0%, rgb(83, 86, 86) 100%);
}

.dark-mode .navbar-icons .icon {
    color: #e0e0e0;
}

.dark-mode .navbar-icons .icon:hover {
    color: #f0f0f0;
}

.dark-mode .logout-link {
    background-color: #706a6a;
}

.dark-mode .sidebar {
    background-color: #2c2c2c;
}

.dark-mode .menu a {
    color: #f2f2f8;
}

.dark-mode .menu a:hover {
    background-color: #333;
}

.main-content {
    margin-left: 250px; /* Espacio para el menú lateral */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-modules {
    display: flex;
    justify-content: flex-start; /* Alinea los módulos hacia la izquierda */
    gap: 20px;
    margin-bottom: 20px; /* Espacio entre módulos y la siguiente sección */
    margin-left: 20px; /* Añade espacio entre el menú lateral y los módulos */
    margin-top: 80px; /* Añade espacio entre la barra superior y los módulos */
}

/* Estilos para el nuevo módulo de estadísticas */
.module {
    background-color: #4da0e8; /* Fondo púrpura claro */
    color: black; /* Color de fuente negro */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%; /* Ajusta el ancho del módulo al contenedor */
    box-sizing: border-box; /* Incluye el padding y border en el ancho total */
}
/* Estilos para el Módulo 1 */
/* Estilos para el Módulo 1 Compacto */
.module-1 {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px; /* Reducir el padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra más ligera */
    max-width: 300px; /* Limitar el ancho para hacerlo más compacto */
    margin: 10px; /* Espacio alrededor del módulo */
}

.module-1 h2 {
    font-size: 1.2em; /* Tamaño de fuente reducido */
    margin-bottom: 10px;
    color: #333333;
}

.module-1 .chart-container {
    height: 150px; /* Limitar la altura del contenedor del gráfico */
    margin-top: 10px;
}

/* Estilos para el Módulo 2 */
/* Estilos para el Módulo 2 Compacto */
.module-2 {
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 15px; /* Reducir el padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra más ligera */
    max-width: 300px; /* Limitar el ancho para hacerlo más compacto */
    margin: 10px; /* Espacio alrededor del módulo */
}

.module-2 table {
    width: 100%;
    border-collapse: collapse;
}

.module-2 th, .module-2 td {
    padding: 8px; /* Reducir el padding en las celdas */
    text-align: left;
}

.module-2 th {
    background-color: #eeeeee;
    font-size: 0.9em; /* Tamaño de fuente reducido */
}


/* Estilos para el Módulo 3 Compacto */
.module-3 {
    background-color: #f9f9f9; /* Fondo gris claro para diferenciación */
    border: 1px solid #cccccc; /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    padding: 15px; /* Padding reducido */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    max-width: 300px; /* Limitar el ancho */
    margin: 10px; /* Espacio alrededor del módulo */
}

.module-3 h2 {
    font-size: 1.2em; /* Tamaño de fuente reducido */
    margin-bottom: 10px; /* Espacio debajo del título */
    color: #333333; /* Color de texto oscuro */
}

.module-3 .content ul {
    list-style-type: none; /* Quitar viñetas */
    padding: 0; /* Quitar padding por defecto */
    margin: 0; /* Quitar márgenes */
}

.module-3 .content li {
    padding: 5px 0; /* Espacio entre elementos de la lista */
    border-bottom: 1px solid #dddddd; /* Línea divisoria entre elementos */
}

.module-3 .content li:last-child {
    border-bottom: none; /* Quitar línea divisoria en el último elemento */
}

.module h3 {
    margin-top: 0;
}

.module p {
    font-size: 24px; /* Tamaño del texto para la estadística */
    font-weight: bold;
}


.module ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.module li {
    margin-bottom: 10px;
}

.module h4 {
    margin: 0;
    font-size: 1.2em;
}

.module span {
    display: block;
    font-size: 0.8em;
    color: #555;
}

.module form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.module input, .module textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.module button {
    background-color: #00796b; /* Color fresco para el botón */
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.module button:hover {
    background-color: #004d40;
    transform: scale(1.05);
}
/* Estilo para resaltar el placeholder */
input::placeholder {
    color: #000; /* Color negro para el placeholder */
    opacity: 1; /* Asegura que el color sea completamente opaco */
   
}

/* Opcional: estilo adicional para los inputs */
input {
    padding: 10px;
    font-size: 1em;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Ajusta el ancho del input al contenedor */
}

/* Estilo para los placeholders en los inputs */
textarea::placeholder {
    color: #000; /* Negro para el texto del placeholder */
    opacity: 1; /* Asegura que el placeholder no sea transparente */
}

button#copy-button {
    margin-left: 10px; /* Espacio entre los botones */
    background-color: #4CAF50; /* Color de fondo verde */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interior */
    text-align: center; /* Alinear el texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar en línea */
    font-size: 16px; /* Tamaño de la fuente */
    cursor: pointer; /* Cursor tipo puntero */
}

button#copy-button:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor */
}

/* Botón flotante en la esquina inferior derecha */
.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.floating-button button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
}

/* Contenedor flotante del formulario */
.floating-form-container {
    position: fixed;
    bottom: -100%; /* Inicialmente oculto fuera de la pantalla */
    right: 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    z-index: 1001;
    transition: bottom 0.4s ease-in-out; /* Animación de subida y bajada */
    border-radius: 10px;
}

/* Botón de minimizar en la parte superior derecha */
.minimize-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #777;
}

.minimize-button:hover {
    color: #000;
}

/* Estilos de los botones del formulario */
.styled-button {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.styled-button:hover {
    background-color: #45a049;
}

.copy-button {
    background-color: #2196F3; /* Azul */
}

.copy-button:hover {
    background-color: #1976D2;
}

/* Contenedor para botones */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.floating-form-container form {
    display: flex;
    flex-direction: column;
    position: relative;
}
/* Estilos para el Cronómetro Flotante */
.floating-timer {
    display: none; /* Ocultar el cronómetro inicialmente */
    position: fixed; /* Fijar la posición del cronómetro en la pantalla */
    bottom: 20px; /* Espacio desde la parte inferior */
    left: 170px; /* Ajustar el espacio desde la parte derecha (mover más a la izquierda) */
    background-color: #ffffff; /* Fondo blanco para el cronómetro */
    border: 1px solid #dddddd; /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    padding: 15px; /* Espacio interno */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    z-index: 1000; /* Asegurar que esté por encima de otros elementos */
}

.floating-timer h3 {
    margin: 0 0 10px 0; /* Espacio debajo del título */
    font-size: 1.2em; /* Tamaño del texto */
    color: #444444; /* Color del texto */
}

#timer {
    font-size: 2em; /* Tamaño grande del cronómetro */
    margin-bottom: 10px; /* Espacio debajo del cronómetro */
}

button {
    background-color: #13d584; /* Color de fondo para los botones */
    color: white; /* Color del texto en los botones */
    border: none; /* Quitar borde de los botones */
    padding: 10px 15px; /* Espacio interno en los botones */
    border-radius: 4px; /* Bordes redondeados en los botones */
    margin: 5px; /* Espacio entre los botones */
    cursor: pointer; /* Cambiar cursor al pasar sobre los botones */
    font-size: 1em; /* Tamaño del texto en los botones */
}

button:hover {
    background-color: #50ec58; /* Color más oscuro al pasar el cursor sobre los botones */
}

/* Estilos para el Botón de Mostrar el Cronómetro */
#show-timer-btn {
    position: fixed; /* Posición fija en la pantalla */
    bottom: 20px; /* Espacio desde la parte inferior */
    left: 20px; /* Espacio desde la parte derecha */
    background-color: #61e3ef; /* Color de fondo del botón */
    color: white; /* Color del texto en el botón */
    border: none; /* Quitar borde del botón */
    padding: 10px 15px; /* Espacio interno en el botón */
    border-radius: 8px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
    font-size: 1em; /* Tamaño del texto en el botón */
    z-index: 1000; /* Asegurar que esté por encima de otros elementos */
}
