/* Estilos generales para el formulario de registro */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.register-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.register-form h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.register-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.register-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #0056b3;
}

.register-form p.message {
    margin: 10px 0;
    color: #007bff;
}

.register-form a {
    color: #007bff;
    text-decoration: none;
}

.register-form a:hover {
    text-decoration: underline;
}
