body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px; /* Ajusta el tamaño según tus necesidades */
    height: auto;
}

h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.error-message {
    color: #ff0000;
    margin-bottom: 15px;
}

.links {
    text-align: center;
    margin-top: 15px;
}

.links a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}

/* Estilos para el mensaje de rol en el dashboard */
.role-message {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.role-message p {
    margin: 0;
    font-size: 16px;
    color: #333;
}


/* Estilos para el encabezado del dashboard */
.header {
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    font-size: 16px;
}

.logout-link {
    color: #007bff;
    text-decoration: none;
}

.logout-link:hover {
    text-decoration: underline;
}
/* Estilos para el encabezado del dashboard */
.header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left h1 {
    margin: 0;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right span {
    margin-right: 20px;
    font-size: 16px;
}

.logout-link {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

.logout-link:hover {
    text-decoration: underline;
}

/* Estilos para el contenedor del dashboard */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-content {
    padding: 20px;
    flex-grow: 1;
}

.role-message {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.role-message p {
    margin: 0;
    font-size: 16px;
    color: #333;
}


/* Estilos generales para el contenedor de autenticación */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.auth-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-form h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.auth-form input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.auth-form button:hover {
    background-color: #0056b3;
}

.auth-form p.message {
    margin: 10px 0;
    color: #007bff;
}

.auth-form a {
    color: #007bff;
    text-decoration: none;
}

.auth-form a:hover {
    text-decoration: underline;
}


/* Estilos generales para el contenedor del dashboard */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.navbar-left {
    flex: 1;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right span {
    margin-right: 20px;
    font-size: 16px;
    color: #333;
}

.navbar-right .logout-link {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

.navbar-right .logout-link:hover {
    text-decoration: underline;
}

.main-content {
    padding: 20px;
    flex-grow: 1;
}

.role-message {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.role-message p {
    margin: 0;
    font-size: 16px;
    color: #333;
}
