<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="HFCinternet.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Checklist HFC Internet</title>
</head>

<body>

    <div class="top-menu">
    <li><a href="../modulos.html">Inicio</a></li>
    <li><a href="../memo_quejas/memo_gpon_internet.html">Memo Quejas</a></li>
    <li><a href="../wf/wf.html">Plantillas WF</a></li>
    <li><a href="../checklist/cheklist.html">CheckList</a></li>
    <li><a href="#">Manuales</a></li>
    <li><a href="../usuarios/usuarios.html">Usuarios</a></li>
  </div>

 

<div class="regresar">
    <button class="copy-button"><a href="../checklist/cheklist.html">Regresar</a></button>
</div>

  <div class="padre" id="padre">
    <div class="contenido" id="saldos">
      <h1>SALDOS VENCIDO</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipi()">SI</button>
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipi()">&times;</span>
              <p><b>Accion:</b></br></b>
                Se le indica que tiene saldo
                vencido.
                Se brinda soporte pero NO se
                genera averia.
                Exceptuando si se tiene bloqueo y
                tiene portadora OFF</p></br>
              <p><b>Tipificación:</b></br>
                Indicar que cancele, se tipifica
                como
                consultas-> Factura-> Residencial
                ->Detalle ->Saldo, fecha de corte y
                pag</p></br>
              <p class="centrar"><b>*** Guion ***</b></br> </p>
                <p><button class="copy-button" id="mensaje_1"
                  onclick="copyToClipboard(this.parentElement.innerText.trim())">Lamentamos informarte que tu servicio
                  se encuentra suspendido por saldo pendiente, el monto es QXXXX, Te
                  invitamos a colocarte al día con tu factura ✔️, con el fin de que tu servicio sea restablecido a la
                  normalidad lo más pronto posible, puedes realizar el pago fácil a través de 👉 gt.mipagoclaro.com.
                  ¿Algo
                  adicional en que te pueda ayudar? 😁</button></p>
              <p class="pie_pagina"><i>Presiona el boton para copiar</i></p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pagos_recientes" id="pagos_recientes">
      <h1>PAGOS RECIENTES</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiPagos()">SI</button>
          <div id="myModalPagos" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiPagos()">&times;</span>
              <p><b>Accion:</b></br></b>
                En la opción 25 revisar el número
                telefónico y el
                virtual de internet. Cobranza en
                estatus 1 o 26.</p></br>
              <p><b>Suspendido:</b></br>
                Tipificar como:
                Reclamos -> Servicios bloqueados -
                >Internet HFC
                Servicio bloqueado mayor a 2 horas
                al pago WF</p>
                <p class="centrar"><b>*** Guion ***</b></br>
                  <button class="copy-button" id="mensaje_1"
                    onclick="copyToClipboard(this.parentElement.innerText.trim())">
                    En este caso, 🌟 debes esperar un máximo de dos horas ⏳ para que activen tus servicios 📡. Si surge algún problema 🛠️ o la activación demora más de lo esperado ⏰, no dudes en contactarte con nosotros 📞, quienes estaremos encantados de ayudarte 😊. ¡Gracias por tu paciencia y comprensión! 🙌"</button>
                <p class="pie_pagina"><i>Presiona el boton para copiar</i></p>
  

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="orden_servicio" id="orden_servicio">
      <h1>ORDENES ABIERTAS</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiOrden()">SI</button>
          <div id="myModalOrden" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiOrden()">&times;</span>
              <p> <b>Accion:</b></br>Informar al cliente sobre el aumento de velocidad
                o cambio de tecnología que se está realizando.
                Si la orden está en etapa comercial se debe de
                generar caso WF para el area quien generó la OS</p>
                <br>
                <p class="centrar"><b>*** Guion ***</b></br>
                  <button class="copy-button" id="mensaje_1"
                    onclick="copyToClipboard(this.parentElement.innerText.trim())">
                    Revisando en el sistema, 🖥️ tienes una orden generada 📄. Sin embargo, voy a colocarle una nota de prioridad ⭐ para que agilicen y gestionen de manera rápida ⏩</button>
                <p class="pie_pagina"><i>Presiona el boton para copiar</i></p>
  
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="vel_contratada" id="vel_contratada">
      <h1>EQUIPO SOPORTA VELOCIDAD?</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiVel()">NO</button>
          <div id="myModalVel" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiVel()">&times;</span>
              <p><b>Accion:</b></br></b>
                Ingresar WF por cambio de equipo</p></br>
              <p><b>Tipificación WF:</b></br>
                Reclamos -> Averias -> Internet HFC ->
                Cambio de equipo por aumento de
                velocidad WF</p></br>
              <p><b>Niveles de portadoras:</b></br></b>

                <img src="./tabla1.png">
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="falla_general" id="falla_general">
      <h1>FALLA GENERAL</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiFalla()">SI</button>
          <div id="myModalFalla" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiFalla()">&times;</span>

              <p><b>Accion:</b></br>
                Consultar por nodo , CMTS y
                afectaciones generales. </p></br>
              <p><b>Tipificar:</b></br>Tramites cortos -> avería colectiva -
                -> Internet HFC
                -> Averia colectiva -> Falla general del
                servicio -R</p></br>

                <p class="centrar"><b>*** Guion ***</b></br>
                  <button class="copy-button" id="mensaje_1"
                    onclick="copyToClipboard(this.parentElement.innerText.trim())">
                    Gracias por tu paciencia 🙌. Hemos verificado que tu servicio está afectado por una falla en uno de nuestros nodos. Nuestra área técnica ya está trabajando en ello y esperamos restablecerlo durante el día. Te ofrecemos disculpas por los inconvenientes; solo necesitas esperar, la reparación está en proceso. El número de la falla es XXXXXXX 🙌 </button>
                <p class="pie_pagina"><i>Presiona el boton para copiar</i></p>
  

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="quejas" id="quejas">
      <h1>QUEJAS ABIERTAS</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiQuejas()">SI</button>
          <div id="myModalQuejas" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiQuejas()">&times;</span>
              <b>Accion</b></br>
              <p>Seguimiento a la queja:Tipificación
                Depende del tiempo de generación
                de la queja</p></br>
              <p> Revisar quejas y casos Qflow
                anteriores.
                Aplicar politica de cliente
                reincidente.</p></br>

                <p class="centrar"><b>*** Guion ***</b></br>
                  <button class="copy-button" id="mensaje_1"
                    onclick="copyToClipboard(this.parentElement.innerText.trim())">
                    Tienes una visita técnica programada 🛠️, la cual se encuentra dentro de los tiempos vigentes de atención ⏳. Por favor, espera la llamada del técnico 📞 para que pueda realizar la gestión necesaria. En caso de que no se realice la visita según lo programado, te pedimos que te comuniques con nosotros nuevamente 📲. Estamos aquí para ayudarte 😊 </button>
                <p class="pie_pagina"><i>Presiona el boton para copiar</i></p>
  
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="linea-punteada"><br></div>

  <div class="padre" id="padre2">
    <div class="puertos" id="puertos">
      <h1>PUERTOS EN DOWN O DORMANT</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiPuertos()">SI</button>
          <div id="myModalPuertos" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiPuertos()">&times;</span>
              <b>Accion</b></br>
              <p>Confirmar que el cable coaxial esté bien
                conectado, apagar y encender el cable modem.</p></br>
              <p>Despues de haber sincronizado las led, esperar
                un minuto y confirmar la navegación aunque no
                cambie de estado en la UMP.</p></br>

              <b>No levanto el servicio</b></br>
              <p>Se ingresa queja a etapa CZO, en el
                memo indicar el estado del puerto.</p></br>
              <b>Tipificacion</b></br>
              <p>Reclamos --> Averias --> Interneh HFC --> No navega --> Se genera Averia </p>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="linea-punteada2"><br></div>
  <div class="padre" id="padre1">
    <div class="falla_voz" id="falla_voz">
      <h1>FALLA VOZ Y DATOS ?</h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiSenal()">SI</button>
          <div id="myModalSenal" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiSenal()">&times;</span>
              <p><b>Accion:</b></br></b>
                0. Verificar que el conector este bien apretado .
                1. Desconectar de la corriente.
                2.Solo Modem RCA (Quitar Tapa de Bateria,
                deslizar seguro a la Izq o Derecha, Retirar Bateria.)
                3. Conectar Energia y Conectar Bateria. </p></br>
              <p><b>LEVANTO EL SERVICIO?:</b></br>
              <p><b>SI --></b> Reclamos -> Averias -> Internet HFC
                No navega -> Conexiones fisicas</p></br>
              <p><b>NO --></b>Se genera averia a etapa CZO, en el memo indicar
                voz y datos sin señal con niveles erroneos.
                Reclamos -> Averias -> Internet HFC
                No navega -> Se generó avería </p>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="linea-punteada3"><br></div>
  <div class="padre" id="padre3">
    <div class="niveles" id="niveles">
      <h1>¿SERVICIO CON NIVELES OK?
      </h1>
      <div class="opciones">
        <div class="opcion">
          <button onclick="openTipiNivel()">NO</button>
          <div id="myModalNivel" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeTipiNivel()">&times;</span>
              <p><b>Accion:</b></br></b>
                1. Verificar que el conector este bien apretado.</br>
                2. Realizar Reboot desde la UMP soporte.</br>
                3. Actualizar en UMP y revisar los niveles. (se hace
                cuando las led del modem estén sincronizadas)</p></br>

              <p>Si los niveles no mejoran
                se genera Avería y se tipifica como:
                Reclamos -> Averias -> Internet HFC
                No navega -> Se generó avería</p></br>


              <p><b>Verificar niveles en UMP y revisar la
                  cantidad
                  de portadoras de transmisión.</b></br>

              <p><img src="./niveles.png"></p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="padre_titulo">
    <p class="titulo">¿Identificar Inconveniente?</p>
  </div>


  <div class="eleccion1">
    <button class="copy-button"><a href="../checklist/modem_no_enciende__hfc.html">Modem No Enciende</a></button>

  </div>

  <div class="eleccion2">
    <button class="copy-button" id="eleccion2" onclick="copyToClipboard(this.parentElement.innerText.trim())">Led De Ethernet En Rojo </button>

  </div>

    <div class="eleccion3">
    <button class="copy-button" id="eleccion3" onclick="copyToClipboard(this.parentElement.innerText.trim())">Led De Ethernet OFF
    </button>

  </div>

  <div class="eleccion4">
    <button class="copy-button" id="eleccion4" onclick="copyToClipboard(this.parentElement.innerText.trim())">Online off / intermitente</button>

  </div>

  <div class="eleccion5">
    <button class="copy-button" id="eleccion5" onclick="copyToClipboard(this.parentElement.innerText.trim())">No navega, luces Ok </button>

  </div>











  <script src="./funcion.js"></script>
  <script src="./modal.js"></script>
</body>

</html>