<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="modem_no_enciende__hfc.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Router No enciende</title>
</head>

<body>


    <div class="top-menu">
    <li><a href="../modulos.html">Inicio</a></li>
    <li><a href="../memo_quejas/memo_gpon_internet.html">Memo Quejas</a></li>
    <li><a href="../wf/wf.html">Plantillas WF</a></li>
    <li><a href="../checklist/cheklist.html">CheckList</a></li>
    <li><a href="#">Manuales</a></li>
    <li><a href="../usuarios/usuarios.html">Usuarios</a></li>
  </div>

    <div class="padre_titulo">
        <p class="titulo">Modem no Enciende &emsp; Modem se reinicia</p>
      </div>

      <div class="linea-punteada"><br></div>

      <div class="linea-punteada1"><br></div>
      <div class="linea-punteada2"><br></div>
        <div class="linea-punteada3"><br></div>
      <div class="padre_titulo3">
        <p class="titulo3">Revisar casos Qflow para 
            determinar que no. de
            llamada esta realizando el 
            cliente.
            </p>
      </div>

      <div class="padre_titulo2">
        <p class="titulo2">Cambiar de TomaCorriente 
            (Si esta conectado a regleta conectar
            directo a Corriente) verificar conexion de
            tomacorriente a transformador y de transformador 
            a cable modem</p></br>

            <p class="centrar"><b>*** Guion ***</b></br>
                <button class="copy-button" id="mensaje_1"
                  onclick="copyToClipboard(this.parentElement.innerText.trim())">Lamentamos informarte que tu servicio
                  se encuentra suspendido por saldo pendiente, el monto es QXXXX, Te
                  invitamos a colocarte al día con tu factura ✔️, con el fin de que tu servicio sea restablecido a la
                  normalidad lo más pronto posible, puedes realizar el pago fácil a través de 👉 gt.mipagoclaro.com.
                  ¿Algo
                  adicional en que te pueda ayudar? 😁</button>
                  <p class="pie_pagina"><i>Presiona el boton para copiar</i></p>
      </div>







  <script src="./funcion.js"></script>
  <script src="./modal.js"></script>
</body>

</html>