<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/imagen/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/quejas.css">
  <title>Memo Quejas +</title>
<style>

   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

 body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #a7c5eb, #fde8cd); /* Fondo degradado */
  margin: 0;
  padding: 0;
}

.menu_quejas {
  background-color: #922b21;
  padding: 10px;
  position: absolute;
  left: 20%;
  top: 8%;
  display: flex;
  width: 78%;
  font-size: 12px;
  list-style: none;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;

}

header li {
  float: left;
  margin-right: 10px;
  list-style: none;

}

header a {
  padding: 8px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  list-style: none;
}

header li:hover{
  background: #e6b0aa;
  padding: 5px;
  border-radius: 8px;
}



main {

  /* Ajusta el margen superior para dejar espacio para el menú */
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* Permite que los formularios se envuelvan a la siguiente línea */
}

.titulo_memo {
  margin-bottom: 3px;
  margin-top: 5px;
  text-align: center;
}


.gpon_internet {
  font-family: 'Poppins', sans-serif;
  background-color: black;
  position: absolute;
  padding: 10px;
  border-radius: 10px;
  margin: 0;
  left: 30%; 
  top: 20%; 
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, rgba(217, 136, 128, 0.8), rgba(169, 50, 38, 0.8));
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  width: 350px; 
}

.form_quejas {
  margin-bottom: 5px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  width: 90%; /* Formulario más pequeño */
  font-size: 14px; /* Tamaño de fuente más pequeño */
  /*background-color: #f2f2f2;*/
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0);
  margin: 0 auto; /* Centra el formulario dentro del contenedor */
}

.form_quejas input {
  margin-bottom: 3px;
  padding: 5px;
  font-size: 12px; 
  border: 1px solid #ccc;
  border-radius: 12px;
  width: 320px;
  box-sizing: border-box;
}

.form_quejas input:hover {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.8);

 }



label {
  display: none;
  /* Oculta los textos de las etiquetas */
}


.boton_memo {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #7b241c;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.boton_memo:hover {
  background: #f5b7b1;
  color: #fff;
}
</style>

</head>

<body>
  <header id="menu_quejas" class="menu_quejas">
    <ul>
      <li><a href="./memo_gpon_internet.html">Internet Gpon</a></li>
      <li><a href="./memo_dsl_internet.html">Internet DSL</a></li>
      <li><a href="./memo_hfc_internet.html">Internet HFC</a></li>
      <li><a href="./memo_hfc_tv.html">TV HFC</a></li>
      <li><a href="./memo_dth.html">TV DTH</a></li>
      <li><a href="./memo_iptv.html">IPTV</a></li>
      <li><a href="./memo_linea.html">Linea Fija</a></li>
    </ul>
  </header>


  <main>
    <!-- ... INTERNET GPON -->
    <section id="gpon_internet" class="main-section">
      <div class="gpon_internet" id="gpon">
        <p class="titulo_memo" >INTERNET DSL</p>  
        <form class="form_quejas">
          <label for="cpe">CPE model::::::::::</label> 
          <input type="text" id="cpe_dsl" name="cpe" placeholder="CPE model" required>
          <label for="luz">Luz Portadora::::::</label>
          <input type="text" id="luz_dsl" name="serie_ont" value="LUZ INTERNET: OFF" required>
          <label for="Puerto">Estado del Puerto::</label> 
          <input type="text" id="Puerto_dsl" name="Puerto"  placeholder="UP / DORMANT / DOWN" required>
          <label for="Velocidad">Velocidad Current::</label>
          <input type="text" id="Velocidad_dsl" name="Velocidad"  placeholder="Velocidad Current" required>
          <label for="SNR">SNR::::::::::::::::</label>
          <input type="text" id="snr_dsl" name="snr"  placeholder="SNR" required>
          <label for="atenuacion">Perfil Atenuacion:::</label>
          <input type="text" id="atenuacion_dsl" name="atenuacion"  placeholder="Atenuacion" required> 
          <label for="canal_dls">Canal Dañado::::::</label>
          <input type="text" id="canal_dsl" name="canal_dsl"  placeholder="Voz o Datos" required> 
          <label for="problema_dsl">Problema reportado::</label>
          <input type="text" id="problema_dsl" name="problema_dsl"  placeholder="Falla reportada" required>
          <label for="pruebas_dls">Pruebas realizadas::</label>
          <input type="text" id="pruebas_dsl" name="pruebas" placeholder="Pruebas reales en llamadas"required>
          <label for="contacto_dsl">Contacto en sitio:::</label>
          <input type="text" id="contacto_dsl" name="contacto_dsl"  placeholder="Contacto en sitio" required> 
          <label for="tel_dsl">Tel de contacto:::::</label>
          <input type="text" id="tel_dsl" name="tel_dsl"  placeholder="Tel de contacto"  required>
          <label for="direccion_dsl">Direccion:::::::::::</label>
          <input type="text" id="direccion_dsl" name="direccion_dsl"  placeholder="Direccion" oninput="capitalizeFirstLetter(this)" required>
          <label for="horario_dsl">Horario de visita:::</label>
          <input type="text" id="horario_dsl" name="horario_dsl"  value="08:00 a 17:00 HORAS" required>


          <div class="botones-copiar">
            <button class="boton_memo" type="button" onclick="formularioUtils.copiarFormularioQuejas()">Copiar Memo</button>

          </div>

        </form>
      </div>

    </section>   
  </main>

<script>

const formularioUtils = {
    // Función para capitalizar la primera letra de cada palabra en un campo de texto
    capitalizarPrimeraLetra: function(elemento) {
        elemento.value = elemento.value.toLowerCase().replace(/^\w|\s\w/g, function(letra) {
            return letra.toUpperCase();
        });
    },

    // Función para copiar el contenido del formulario de quejas
    copiarFormularioQuejas: function() {
        const formulario = document.querySelector('form'); // Selecciona el formulario directamente
        const inputs = formulario.getElementsByTagName('input');
        let textoCopiado = '';

        // Iterar sobre los inputs y recoger sus valores
        for (let i = 0; i < inputs.length; i++) {
            const etiqueta = inputs[i].previousElementSibling ? inputs[i].previousElementSibling.innerText : 'Campo sin etiqueta';
            const valor = inputs[i].value;
            textoCopiado += etiqueta + ': ' + valor + '\n';
        }

        // Usar el API moderno para copiar al portapapeles
        navigator.clipboard.writeText(textoCopiado).then(function() {
            alert('Formulario copiado al portapapeles. Pega en el Bloc de notas o en tu editor preferido.');
        }).catch(function(err) {
            console.error('Error al copiar el texto: ', err);
        });
    }
};


</script> 
</body>
</html>