<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagen/favicon.ico"/>
    <title>SIRIUS +</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        iframe {
            height: 100%;
            border: 1px solid #000;
        }
        #iframe1{
            width: 50%;
        }

        #iframe2 {
width: 50%;
        
            }
         #iframe3,{ 
            width: 40%;
        }
    </style>
</head>
<body>
    <iframe id="iframe1" src="./scripts/index.html"></iframe>
    <iframe id="iframe2" src="./modulo/modulos.html"></iframe>
     
 
</body>
</html>
