<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./imagen/favicon.ico"/>
</head>
<body>
    <img class="logo" src="./imagen/sirius.png"  />
    <div class="login-container">
        <form class="login-form" onsubmit="return false;">
            <h2>Iniciar Sesión - SIRIUS+</h2>
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="button" onclick="location.href='./index_1.html'">Iniciar Sesión</button>
            <div class="links">
                <a href="#" class="create-account">Crear una cuenta</a>
                <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
            </div>
        
        </form>
    </div>
</body>
</html>
