body {
    font-family: 'Arial', sans-serif;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    transition: box-shadow 0.3s;
}

.input-group input:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #9b59b6;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

button:hover {
    background: #8e44ad;
    color: #fff;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s, text-shadow 0.3s;
}

.links a:hover {
    color: #f39c12;
    text-shadow: 0 0 5px rgba(243, 156, 18, 0.5);
}

.logo{
    position: absolute;
    left: 600px;
    top: 85px;
    width: 200px;
    height:50px;
 
    }
/*  
    
.logo1{
    position: absolute;
    left: 100px;
     top: 150px; 
    width: 500px;
    height: 500px;
    }
    */