<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Inicio pruebas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .step {
            margin: 20px 0;
            padding: 15px;
            background-color: #e2e2e2;
            border-radius: 5px;
        }
        .button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            display: inline-block;

            
        }
        .button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }

        /* Para alinear el texto y el botón en la misma línea */
        .inline-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inline-container p {
            margin: 0;
            padding-right: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .button_modal{
            margin: 5px;
            padding: 3px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            display: block;

        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
            max-width: 400px;
            border-radius: 20px;
        }

        .modal-content_imagen {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
            max-width: 800px;
            border-radius: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .step {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Inicio de Pruebas ADSL</h3>

        <!-- Step 1 -->
        <div id="step1" class="step">
            <h2>Nivel Cero I</h2>

            <!-- Contenedor en línea para el texto y el botón -->
            <div class="inline-container">
                <p> - Saldos Vencido ✔</p>
                <!-- Botón que abre el modal -->
                <button class="button_modal" onclick="opensaldos()">Acciones</button>
            </div>
            <div class="inline-container">
                <p>- Servicio Suspendido ✔</p>
                <button class="button_modal" onclick="opensuspen()">Acciones</button>
            </div>

            <div class="inline-container">
                <p>- Puerto en Down ✔</p>
                <button class="button_modal" onclick="opendown()">Acciones</button>
            </div>

            <div class="inline-container">
                <p>- Error en UMP  ✔ </p>
                <button class="button_modal" onclick="openerror()">Acciones</button>
            </div>    

           

        </br>
        <button class="button" onclick="nextStep('step1')">Continuar Nivel Cero...</button>
        
    </div>


    <!-- Resto del código (otros pasos) -->
    <div id="step2" class="step hidden">
         <h2>Nivel Cero II</h2>
      <div class="inline-container">
                <p>- OSS = Vel Contratada  ✔ </p>
                <button class="button_modal" onclick="openvel()">Acciones</button>
            </div>
            
            <div class="inline-container">
                <p>- Nivel SNR Down en Color Rojo ✔ </p>
                <button class="button_modal" onclick="opensnr()">Acciones</button>
            </div>

            <div class="inline-container">
                <p>- Restricciones ✔ </p>
                <button class="button_modal" onclick="openrest()">Acciones</button>
            </div>

            <div class="inline-container">
                <p>- Falla General ✔ </p>
                <button class="button_modal" onclick="openfalla()">Acciones</button>
            </div>
     </br>
            <button class="button" onclick="nextStep('step2')">Continuar Nivel Cero...</button>
    </div>

<div id="step3" class="step hidden">
    <p><h4>Nivel Cero III:</h4></p>
         <div class="inline-container">
                <p>- Cliente reincidente ✔ </p>
                <button class="button_modal" onclick="openreinci()">Acciones</button>
            </div> 
            <div class="inline-container">
                <p>- Ordenes de Servicios Abierto ✔ </p>
                <button class="button_modal" onclick="openorden()">Acciones</button>
            </div>  
            <div class="inline-container">
                <p>- Revisar si Aplica Full Claro ✔ </p>
                <button class="button_modal" onclick="openfull()">Acciones</button>
            </div>      

                 </br>
            <button class="button" onclick="nextStep('step3')">Selecciona Inconveniente..</button>
</div>

<div id="step4" class="step hidden">
    <p><h2>Pregunta por el estado de las Luces del Router</h2></p>
    <p><h4>Luego Selecciona el inconveniente:</h4> </p>
    
         <div class="main-menu">
            <div class="menu-item">
                <span>Inicio Pruebas ADSL</span>
            </div>
        </br>
            <div class="menu-item">
              <span>Inicio Pruebas HFC</span>
            </div>
            </br>
            <div class="menu-item">
                <span>PON Apagada</span>
            </div>
            </br>
            <div class="menu-item">
                <span>Linea sin TONO</span>
            </div>
            </br>
            <div class="menu-item">
                <span>Sin señal TV HFC</span>
            </div>
            </br>
            <div class="menu-item">
                <span>Sin Señal IPTV</span>
            </div>


        </div>
         <button class="button" onclick="reset()">Reiniciar</button>


<!-- Modal -->
<div id="saldos" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closesaldos()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>1. Se le indica que tiene saldo Vencido</p>
        <p>2. Se le da el Saldo que debe cancelar</p>
    </div>
</div>

<div id="suspen" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closesuspen()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p><b>Si el pago es mayor a 2 horas </b></br> Realizas WF por bloqueo mayor a 2hrs</p>
        <p><b>Si el pago es menor a 2 horas  </b></br>Indicarle al cliente que debe esperar un maximo de dos horas, si no se activa el servicio, llamar nuevamente para revisar la activacion</p>
    </div>
</div>

<div id="down" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closedown()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>Envia Reproceso de Liberacion (Opcion 17 en PISA)</p>
        <p><h4>Si no Levanta, Seguir checklist</h4></p>
    </div>
</div>

<div id="error" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeerror()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>Ingresar Registro en herramienta de Errores UMP</p>
        <p><h4>Seguir checklist</h4></p>
    </div>
</div>

<div id="vel" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closevel()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>Verificar Tecnologia del servicio</p>
        <p><h4>Es Dslam?</h4></p>
        <p>Generar WF Velocidad Mal Asignada</p>
    </div>
</div>

<div id="snr" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closesnr()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>1. indicarle al cliente que desconecte el cable que va del router a la cajita</p>
        <p>2. Confirmar que este bien conectada y no haya cruce de cables</p>
        <p>3. Actualizar 3 veses UMP</p>
        <p><h4>Si Sigue en rojo:</h4></p>
        <p>Generar Queja a etapa TVZ, colocar como falla: Niveles SNR en rojo</p>
    </div>
</div>

<div id="rest" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closerest()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>1. Se le brinda la informacion indicada en las restricciones</p>
        <p>2. No se genera Queja, al menos que cliente confirme que solvento los errores</p>
        <p><h4>Solvento?</h4></p>
        <p>1. Si solvento: <b> Seguir checklist</b></p>
        <p>2. No Solvento: Soporte no aplica</p>
    </div>
</div>

<div id="falla" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closefalla()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>1. Se le indica que el servicio esta en una falla general</p>
        <p>2. Se le brinda el numero de falla, y se reporta en la pagina de fallas</p>
        <p><h4>Tipificacion</h4></p>
        <p>Falla general ▶ Tramites cortos ▶ Averia Colectiva </p>   
    </div>
</div>

<div id="reinci" class="modal">
    <div class="modal-content_imagen ">
        <span class="close" onclick="closereinci()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>1. Revisar Casos historicos en Qflow</p>
        <p>2. Se le aplica politica de Reincidente</p>
        <p><h4>Ver politica de reincidencia</h4></p>
        <img src="reincidencia.png" alt="Imagen de Cobro" style="max-width: 100%; height: auto; margin: 10px 0;">
    </div>
</div>

<div id="orden" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeorden()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>1. Se le aplica Seguimiento segun corresponda a la orden</p>
        <p><h4>Ver beneficio: </h4></p>
    </div>
</div>

<div id="full" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closefull()">&times;</span>
        <p><h4>Acciones</h4></p>
        <p>1. Revisar en la opcion 22 de PISA</p>
        <p>2. Al momento de consultar, debe aparecer el numero de movil</p>
        <p>3. Debe ser el titular del servicio para activar el Full Claro</p>
    </div>
</div>





<!-- Otros pasos, manteniendo la estructura original del código -->

<div id="result" class="step hidden">
    <p id="resultMessage"></p>
    <button class="button" onclick="reset()">Reiniciar</button>
</div>

</div>

<script>
        // modal Saldos
    function opensaldos() {
        document.getElementById('saldos').style.display = 'block';
    }

    function closesaldos() {
        document.getElementById('saldos').style.display = 'none';
    }

        // modal Suspendido

    function opensuspen() {
        document.getElementById('suspen').style.display = 'block';
    }

    function closesuspen() {
        document.getElementById('suspen').style.display = 'none';
    }

        // modal Puerto en Down

    function opendown() {
        document.getElementById('down').style.display = 'block';
    }

        // Función para cerrar el modal
    function closedown() {
        document.getElementById('down').style.display = 'none';
    }

        // modal Error en UMP

    function openerror() {
        document.getElementById('error').style.display = 'block';
    }

        // Función para cerrar el modal
    function closeerror() {
        document.getElementById('error').style.display = 'none';
    }

     // modal Velocidad Contratada

    function openvel() {
        document.getElementById('vel').style.display = 'block';
    }

        // Función para cerrar el modal
    function closevel() {
        document.getElementById('vel').style.display = 'none';
    }

         // modal SNR en Rojo

    function opensnr() {
        document.getElementById('snr').style.display = 'block';
    }

        // Función para cerrar el modal
    function closesnr() {
        document.getElementById('snr').style.display = 'none';
    }

        // modal Restricciones

    function openrest() {
        document.getElementById('rest').style.display = 'block';
    }

        // Función para cerrar el modal
    function closerest() {
        document.getElementById('rest').style.display = 'none';
    }


     // modal fallas

    function openfalla() {
        document.getElementById('falla').style.display = 'block';
    }

        // Función para cerrar el modal
    function closefalla() {
        document.getElementById('falla').style.display = 'none';
    }

         // modal reincidente

    function openreinci() {
        document.getElementById('reinci').style.display = 'block';
    }

        // Función para cerrar el modal
    function closereinci() {
        document.getElementById('reinci').style.display = 'none';
    }

         // modal orden

    function openorden() {
        document.getElementById('orden').style.display = 'block';
    }

        // Función para cerrar el modal
    function closeorden() {
        document.getElementById('orden').style.display = 'none';
    }


       // modal full claro

    function openfull() {
        document.getElementById('full').style.display = 'block';
    }

        // Función para cerrar el modal
    function closefull() {
        document.getElementById('full').style.display = 'none';
    }




// funcion para los step


    function nextStep(answer) {
        document.querySelectorAll('.step').forEach(step => step.classList.add('hidden'));
            /* step1 */
        if (answer === 'step1') {
            document.getElementById('step2').classList.remove('hidden');
        } else if (answer === 'no_saldos') {
            document.getElementById('resultMessage').innerText = 'Debes indicarle que tiene un saldo pendiente, le brindas el saldo -  Tipificar: ▶ Consulta ▶ Factura ▶ Residencial ▶ Detalle ▶ Saldo y fecha de Corte -R' ;
            document.getElementById('result').classList.remove('hidden');
        }

        if (answer === 'step2') {
            document.getElementById('step3').classList.remove('hidden');
        } else if (answer === 'no_saldos') {
            document.getElementById('resultMessage').innerText = 'Debes indicarle que tiene un saldo pendiente, le brindas el saldo -  Tipificar: ▶ Consulta ▶ Factura ▶ Residencial ▶ Detalle ▶ Saldo y fecha de Corte -R' ;
            document.getElementById('result').classList.remove('hidden');
        }

           if (answer === 'step3') {
            document.getElementById('step4').classList.remove('hidden');
        } else if (answer === 'no_saldos') {
            document.getElementById('resultMessage').innerText = 'Debes indicarle que tiene un saldo pendiente, le brindas el saldo -  Tipificar: ▶ Consulta ▶ Factura ▶ Residencial ▶ Detalle ▶ Saldo y fecha de Corte -R' ;
            document.getElementById('result').classList.remove('hidden');
        }



            //Colocar Otros pasos...
    }

            //Funcion para Boton de Reinicio.
    function reset() {
        document.querySelectorAll('.step').forEach(step => step.classList.add('hidden'));
        document.getElementById('step1').classList.remove('hidden');
        document.getElementById('resultMessage').innerText = '';
    }
</script>

<script src="funcion.js"></script>
<script src="modal.js"></script>
</body>
</html>
