<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .step {
            margin: 20px 0;
            padding: 15px;
            background-color: #e2e2e2;
            border-radius: 5px;
        }
        .button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }

        .img {
        display: block;
        margin: 0 auto;
        text-align: center;
}

.image-container {

    display: flex; /* Utiliza flexbox */
    justify-content: center; /* Centra horizontalmente */
    /*margin: 1px 0; Espacio por encima y por debajo */
}



/* Estilo para la imagen en tamaño pequeño */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}


#myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg1:hover {
  opacity: 0.7;
}
/* Estilos para el modal (cuando la imagen se amplía) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Imagen dentro del modal */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Estilo de cierre (X) */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Añade animación a la imagen */
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}


    </style>
</head>


<body>




    <div class="container">
        <h3>Ethernet OFF</h3>
        <div id="step1" class="step">
            <p>1. Indicarle al cliente que revise los puertos detras del Router</p>
            <p>2. Verificar que este conectado el cable de Red que va hacia el dispositivo</p>
            <p>3. indicarle que desconecte y conecte el cable de Red en el Router</p>
            <p><h5>Encendio Ethernet?</h5></p>
        
        </br>
            <button class="button" onclick="nextStep('step1_si')">Si</button>
            <button class="button" onclick="nextStep('step1_no')">No</button>
        </div>

        <div id="step2" class="step hidden">
                <p><h4>Confirma Navegacion con el cliente</h4></p>
                <p><h5>Soporte Efectivo</h5></p>       
                <p>Reclamos  ▶ Averia ▶ Internet DSL/MSan ▶ Posible router dañado ▶ Se paso Checklist Servicio ok</p>       
                <p><h4>Si no Navega</h4></p>
                <p>Seguir Checklist Luces OK No Navega</p>       
                <button class="button" onclick="reset()">Iniciar de Nuevo</button>
                <button class="button" onclick="nextStep('lucesok')">Luces Ok No Navega</button>
        </div>

        <div id="step3" class="step hidden">
            <p><h4>Acciones: </h4></p>
            <p>Indicarle al cliente que cambie de Puerto el cable </p>
            <p><h5>Encendio Ethernet?</h5></p>
            <button class="button" onclick="nextStep('step1_si')">Si</button>
            <p>Preguntarle al cliente si tiene otro cable de red y reemplace el cable</p>
            <p><h5>Encendio Ethernet?</h5></p>
            </br>
            <button class="button" onclick="nextStep('step1_si')">Si</button>
            <button class="button" onclick="nextStep('step3_no')">No</button>
        </div>
            

        
        <div id="step4" class="step hidden">
            <p><h4>Accion a tomar: </h4></p>
            <p>1. Indicale al cliente desde su computadora haga los siguientes pasos:</p>
            <div class="image-container">
                <img id="myImg" src="habilitar_tarjeta.png" alt="resent" style="max-width: 100%; height: auto; margin: 10px 0;">
            </div>
            
            <button class="button" onclick="nextStep('step4_si')">Luz SI enciende</button>
            <button class="button" onclick="nextStep('step4_no')">Luz NO enciende</button>
        </div>

        <div id="step5" class="step hidden">
            <p><h4>Generar Queja a TDA (Terreno)</h4></p>
            <p>Tipifica como: Reclamos  ▶ Averia ▶ Internet DSL/MSan ▶ Posible router dañado ▶ Se genera averia </p>
            <button class="button" onclick="reset()">Iniciar de Nuevo</button>
        </div>

        <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
        </div>


         <div id="step6" class="step hidden">
            <p><h4>Realiza PING a Google</h4></p>
            <p>▶ Indicale al cliente que vas a realizar pruebas desde el computador</p>
            <p>▶ Sigue los pasos de la imagen</p>
            <div class="image-container">
                    <img id="myImg" src="ping_a_google.png" alt="resent" style="max-width: 100%; height: auto; margin: 10px 0;">
              </div>

            <button class="button" onclick="reset()">Reiniciar</button>
            <button class="button" onclick="nextStep('step6_no')">Continuar</button>
        </div>

        <div id="step7" class="step hidden">
            <p><h4>Resultados del PING</h4></p>
            <p>Si Sale este resultado:</p>              <div class="image-container">
                    <img src="resultado_ping.png" alt="resent" style="max-width: 100%; height: auto; margin: 10px 0;">
              </div>

              <p><h4>Confirme cliente navegacion</h4></p>
               <p>Tipificar como Soporte Efectivo</p>

           <button class="button" onclick="reset()">Reiniciar</button>
        </div>

        <div id="step8" class="step hidden">
            <p><h3>Realizar WF Por Guia Interactiva</h3></p>
            <p><h4>Reclamos > Avería > tv IPTV > sin acceso a guía interactiva WF<h4></p>
             <p><i>Importante: informarle al cliente que en 48hrs. Estará resuelto el inconveniente</i></p>
            <button class="button" onclick="reset()">Reiniciar</button>
        </div>
   


        <div id="result" class="step hidden">
            <p id="resultMessage"></p>
            <button class="button" onclick="reset()">Iniciar de Nuevo</button>
        </div>


    </div>

    <script>
        function nextStep(answer) {
            document.querySelectorAll('.step').forEach(step => step.classList.add('hidden'));
            /*step1*/
            if (answer === 'step1_no') {
                document.getElementById('step3').classList.remove('hidden');
            } else if (answer === 'step1_si') {
                document.getElementById('step2').classList.remove('hidden');
            }

            /*step2*/
            if (answer === 'step3_no') {
                document.getElementById('step4').classList.remove('hidden');
            } else if (answer === 'continuar_step2') {
                document.getElementById('step4').classList.remove('hidden');
            }

            /*step3*/    
           if (answer === 'step4_si') {
                document.getElementById('step2').classList.remove('hidden');
            } else if (answer === 'step4_no') {
                document.getElementById('step5').classList.remove('hidden');
            }

         

            /*step5*/        

            if (answer === 'step5_yes') {
                document.getElementById('resultMessage').innerText = 'Tipificar como soporte efectivo: Reclamos > Avería > TV IPTV > Sin señal > guía interactiva';
                document.getElementById('result').classList.remove('hidden');
            } else if (answer === 'step5_no') {
                document.getElementById('step6').classList.remove('hidden');
            }

            /*step6*/        

            if (answer === 'step6_no') {
                 document.getElementById('step7').classList.remove('hidden');
            }
       

            /*step7*/  

            if (answer === 'step7_yes') {
                document.getElementById('resultMessage').innerText = 'Tipificar como soporte efectivo: Reclamos > Avería > TV IPTV > Sin señal > guía interactiva';
                document.getElementById('result').classList.remove('hidden');
            } else if (answer === 'step7_no') {
                document.getElementById('step8').classList.remove('hidden');
            }
 }

        function reset() {
            document.querySelectorAll('.step').forEach(step => step.classList.add('hidden'));
            document.getElementById('step1').classList.remove('hidden');
            document.getElementById('resultMessage').innerText = '';
        }


        // modal de habilitar tarjeta
var modal = document.getElementById("myModal");

// Obtener la imagen y el modal de imagen ampliada
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Obtener el elemento de cerrar (X) y cerrar el modal cuando se haga clic
var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}


    </script>
</body>
</html>
